<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Coner">
    <meta name="description" content="W3 Demo">
    <title>W3 | Demo</title>

    <!--In-document styling eblow-->
    <style>

        /*Write in CSS*/
        div {/*affect all divs in page*/

            border:1px solid black;
            padding:10px;
            margin:5px;

        }

        #wrapper {/*only applies to the specific element with an ID of #wrapper*/

            width:900px;
            margin:auto; /*can only use when width is applied, only affect left & right side*/

        }

        .border {
            
            border:1px solid blue;

        }

        #nav {
            
            border:1px solid red;
            
        }


    </style>

</head>
<body>

    <!--Wrapper - container for all content on page-->
    <div id="wrapper">

        <!--header - first load on the screen-->
        <div id="header" class="border">

            <h1>Conner Bednarski</h1>

        </div> <!--/ #header-->

        <!--Navigation bar-->
        <div id="nav" class="border">

            <a href="#">HOME</a>
            <a href="#">ABOUT</a>
            <a href="#">SCHOOLS</a>
            <a href="#">HOBBIES</a>

        </div> <!--/ #nav-->

        <!--main content-->
        <div id="content" class="border">

            <p>This is the home page.</p>

        </div> <!--/ #content-->

        <!--footer-->
        <div id="footer" class="border">

            <p>&copy; 203, C. Bednarski | SE111.22</p>

            <!--image of validation screenshot below-->

        </div> <!--/ #footer-->

    </div> <!--/ #wrapper-->
    
</body>
</html>